<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Auto-Complete Project</title>
    <style media="screen">
        body {
            width: 100%;
            height: 600px;
            background: linear-gradient(to right, #516395, #614385);
            font-family: palatino;
        }

        .outer-div {
            width: 50%;
            height: 10%;
            margin: 6em auto;
            display: flex;
            flex-flow: column;
        }

        input {
            flex: 1;
            border-radius: 50px;
            font-size: 2.2em;
            padding: 0.2em 0 0.2em 0.8em;
            box-shadow: inset 4px 4px 15px 0px black;
            border: 1px solid #623498;
        }

        input:focus {
            outline: none !important;
        }

        ul li {
            text-decoration: none;
            list-style: none;
            width: 95%;
            height: 100%;
            font-size: 1.5em;
            padding: 0.5em;
            background-color: white;
            border-radius: 20px;
            border-bottom: 2px double blue;
        }

        span {
            float: right;
        }
    </style>
</head>

<body>
    <div class="outer-div">
        <input class="search-box" placeholder="Search City or State in US">
        <ul class="search-results">

        </ul>
    </div>
    <script type="text/javascript">
        var cities = [];

        var request = new XMLHttpRequest();

        request.open("GET", "https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json", true);

        request.onreadystatechange = function() {
            if (request.readyState === 4 && request.status === 200) {
                var data = JSON.parse(request.responseText);
                cities.push(...data);
                console.log("onreadystatechange is complete");
            }
        };

        request.send();

        var searchBox = document.querySelector(".search-box");
        searchBox.addEventListener("input", findMatch);

        function findMatch() {
            document.querySelectorAll("li").forEach(function(e) {
                e.style.display = "none";
            });
            if (searchBox.value) {
                var userInput = this.value;
                var regex = new RegExp(userInput, "gi");

                var c = cities.filter(function(obj) {
                    return obj.city.match(regex) || obj.state.match(regex);
                });
                console.log(c);
                var displaySpans = document.querySelector(".search-results");

                c.forEach(function(e) {
                    displaySpans.insertAdjacentHTML("afterbegin", `<li>${e.city}, ${e.state}<span> ${e.population.replace(/\B(?=(\d{3})+(?!\d))/g, ',')}</span></li>`);
                });

            } else {
                document.querySelectorAll("li").forEach(function(e) {
                    e.style.display = "none";
                });
            }
        }
    </script>
</body>

</html>
